http {
    #...
    upstream upstream_1{
        server 172.31.11.150:3000;
        server 172.31.11.150:8000;
    }

    server {
        listen 80;
        #.....
        location ~ /myapp {
            proxy_pass http://upstream;
        }
    }

    
}

alternate config

upstream loadbalancer {
server 172.31.7.189:3000;
server 172.31.7.189:8000;
}
 server {
      location / {
      proxy_pass http://loadbalancer;
 }
}
